
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
logoTop.text=
#NOI18N
logoTop.icon=logo_smallb.png
btnBuy.text=
#NOI18N
btnBuy.icon=cart_small.png
btnLogin.text=Logga In
btnButik.text=Butik
jTextField1.text=
jButton1.text=S\u00f6k
jLabel1.text=Kundvagn
#NOI18N
jLabel1.font=Tahoma-Plain-24
jButton2.text=T\u00f6m Kundvagn
jLabel2.text=Logga in h\u00e4r
jTextField2.text=
jTextField3.text=
jLabel3.text=Anv\u00e4ndarnamn:
jLabel4.text=L\u00f6senord:
jButton3.text=Logga in
jButton4.text=Ny anv\u00e4ndare
jTextField4.text=
jLabel5.text=F\u00f6rnamn:
jLabel6.text=Efternamn:
jLabel7.text=Anv\u00e4ndarnamn:
jLabel8.text=L\u00f6senord:
jLabel9.text=Upprepa l\u00f6senord:
jButton5.text=Registrera
jButton6.text=L\u00e4gg till
jButton7.text=Ta bort
jTable2.columnModel.title0=Produkt
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Pris
jTable2.columnModel.title1=M\u00e4ngd
jButton8.text=L\u00e4gg till i kundvagn
jLabel10.text=Kundvagnens namn:
jTextField9.text=
kundvagn.columnModel.title2=Pris
kundvagn.columnModel.title1=M\u00e4ngd
kundvagn.columnModel.title0=Produkt
jLabel11.text=K\u00f6pvillkor
#NOI18N
jLabel11.font=Tahoma-Plain-18
jTextArea1.text=BLOOD FOR THE BLOOD GOD
#NOI18N
jTextArea1.font=Tahoma-Plain-13
jCheckBox1.text=Godk\u00e4nn K\u00f6pvillkor
#NOI18N
jLabel12.font=Tahoma 18-Plain-18
jLabel12.text=Leveransadress
jTextField10.text=
jLabel13.text=F\u00f6rnamn:
jLabel14.text=Efternamn:
jLabel15.text=Postadress:
jLabel16.text=Postnummer:
jLabel17.text=Postort:
jLabel18.text=Telefonnummer:
#NOI18N
jLabel19.font=Tahoma 18 18-Plain-18
jLabel20.text=Kortinnehavarens namn:
jLabel19.text=Kortuppgifter
jLabel21.text=Kortnummer:
jLabel22.text=CVC:
jLabel23.text=Giltligt till:
jLabel24.text=/
jButton9.text=Slutf\u00f6r K\u00f6p
#NOI18N
jButton9.font=Tahoma-Plain-18
jLabel25.text=Kundvagn
#NOI18N
jLabel25.font=Tahoma-Plain-24
jTable1.columnModel.title3=Pris
jTable1.columnModel.title2=Pris/M\u00e4ngd
jTable1.columnModel.title1=M\u00e4ngd
jTable1.columnModel.title0=Produkt
jButton10.text=Betala
#NOI18N
jButton10.font=Tahoma-Plain-18
jLabel26.text=BUTIK
#NOI18N
jLabel26.font=Tahoma-Plain-48
#NOI18N
jLabel27.font=Tahoma 24-Plain-18
jButton11.text=Till Startsidan
#NOI18N
jButton11.font=Tahoma 18 Plain
jLabel27.text=Kvitto
jLabel28.text=Tack f\u00f6r din best\u00e4llning!
#NOI18N
jLabel28.font=Tahoma 24 18-Plain-36
