
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
logoTop.text=
#NOI18N
logoTop.icon=logo_smallb.png
btnBuy.text=
#NOI18N
btnBuy.icon=cart_small.png
btnLogin.text=Logga In
btnButik.text=Butik
jLabel1.text=Kundvagn
#NOI18N
jLabel1.font=Tahoma-Plain-24
jLabel2.text=Logga in h\u00e4r
jLabel3.text=Anv\u00e4ndarnamn:
jLabel4.text=L\u00f6senord:
jLabel5.text=F\u00f6rnamn:
jLabel6.text=Efternamn:
jLabel7.text=Anv\u00e4ndarnamn:
jLabel8.text=L\u00f6senord:
jLabel9.text=Upprepa l\u00f6senord:
jButton5.text=Registrera
jTable2.columnModel.title3=Title 4
jLabel10.text=Kundvagnens namn:
kundvagn.columnModel.title2=Pris
kundvagn.columnModel.title1=M\u00e4ngd
kundvagn.columnModel.title0=Produkt
jLabel11.text=K\u00f6pvillkor
#NOI18N
jLabel11.font=Tahoma-Plain-18
jTextArea1.text=BLOOD FOR THE BLOOD GOD
#NOI18N
jTextArea1.font=Tahoma-Plain-13
jCheckBox1.text=Godk\u00e4nn K\u00f6pvillkor
#NOI18N
jLabel12.font=Tahoma 18-Plain-18
jLabel12.text=Leveransadress
jTextField10.text=
jLabel13.text=F\u00f6rnamn:
jLabel14.text=Efternamn:
jLabel15.text=Postadress:
jLabel16.text=Postnummer:
jLabel17.text=Postort:
jLabel18.text=Telefonnummer:
#NOI18N
jLabel19.font=Tahoma 18 18-Plain-18
jLabel20.text=Kortinnehavarens namn:
jLabel19.text=Kortuppgifter
jLabel21.text=Kortnummer:
jLabel22.text=CVC:
jLabel23.text=Giltligt till:
jLabel24.text=/
jLabel25.text=Kundvagn
#NOI18N
jLabel25.font=Tahoma-Plain-24
jTable1.columnModel.title3=Pris
jTable1.columnModel.title2=Pris/M\u00e4ngd
jTable1.columnModel.title1=M\u00e4ngd
jTable1.columnModel.title0=Produkt
#NOI18N
jLabel27.font=Tahoma 24-Plain-18
jLabel27.text=Kvitto
jLabel28.text=Tack f\u00f6r din best\u00e4llning!
#NOI18N
jLabel28.font=Tahoma 24 18-Plain-36
searchField.text=
btnSearch.text=S\u00f6k
surName.text=
usrName.text=
pswd.text=
btnRegister.text=Ny anv\u00e4ndare
btnLoginCall.text=Logga in
btnPay2.text=Betala
#NOI18N
btnPay2.font=Tahoma-Plain-18
btnFinishBuy.text=Slutf\u00f6r K\u00f6p
#NOI18N
btnFinishBuy.font=Tahoma-Plain-18
btnGoHome.text=Till Startsidan
#NOI18N
btnGoHome.font=Tahoma 18-Plain-18
btnEmptyBasket.text=T\u00f6m Kundvagn
btnAddFavCart.text=L\u00e4gg till
btnRemoveFavCart.text=Ta bort
fieldFavCartName.text=
tblFavCart.columnModel.title2=Pris
tblFavCart.columnModel.title1=M\u00e4ngd
tblFavCart.columnModel.title0=Produkt
btnAddToCart.text=L\u00e4gg till i kundvagn
#NOI18N
mainTop.background=201, 235, 245
#NOI18N
topMid.background=201, 235, 245
#NOI18N
btnLogin.background=180, 208, 136
#NOI18N
butikLeft.background=201, 235, 245
#NOI18N
jPanel4.background=201, 235, 245
#NOI18N
mainPanel.background=201, 235, 245
#NOI18N
midButik.background=201, 235, 245
#NOI18N
panelButik.background=201, 235, 245
#NOI18N
butikRight.background=201, 235, 245
#NOI18N
btnButik.background=180, 208, 136
#NOI18N
midLogin.background=201, 235, 245
#NOI18N
midRegister.background=201, 235, 245
#NOI18N
midHistorik.background=201, 235, 245
#NOI18N
jPanel1.background=201, 235, 245
#NOI18N
jPanel2.background=201, 235, 245
