
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
logoTop.text=
#NOI18N
logoTop.icon=logo_smallb.png
jLabel1.text=Kundvagn
#NOI18N
jLabel1.font=Century Gothic-Plain-36
jLabel2.text=Logga in h\u00e4r
jLabel3.text=Anv\u00e4ndarnamn:
jLabel4.text=L\u00f6senord:
jLabel5.text=F\u00f6rnamn:
jLabel6.text=Efternamn:
jLabel7.text=Anv\u00e4ndarnamn:
jLabel8.text=L\u00f6senord:
jLabel9.text=Upprepa l\u00f6senord:
jButton5.text=Registrera
jTable2.columnModel.title3=Title 4
jLabel10.text=Kundvagnens namn:
kundvagn.columnModel.title2=Pris
kundvagn.columnModel.title1=M\u00e4ngd
kundvagn.columnModel.title0=Produkt
jLabel11.text=K\u00f6pvillkor
#NOI18N
jLabel11.font=Tahoma-Plain-18
jTextArea1.text=Genom att g\u00e5 med p\u00e5 k\u00f6pvillkoren fr\u00e5ns\u00e4tter du dig all\nr\u00e4tt att st\u00e4mma oss utifall du blir p\u00e5k\u00f6rd av fordonet som levererar dina varor.
#NOI18N
jTextArea1.font=Tahoma-Plain-13
#NOI18N
jLabel12.font=Tahoma 18-Plain-18
jLabel12.text=Leveransadress
jLabel13.text=F\u00f6rnamn:
jLabel14.text=Efternamn:
jLabel15.text=Postadress:
jLabel16.text=Postnummer:
jLabel17.text=Postort:
jLabel18.text=Telefonnummer:
#NOI18N
jLabel19.font=Tahoma 18 18-Plain-18
jLabel20.text=Kortinnehavarens namn:
jLabel19.text=Kortuppgifter
jLabel21.text=Kortnummer:
jLabel22.text=CVC:
jLabel23.text=Giltligt till:
jLabel24.text=/
jLabel25.text=Kundvagn
#NOI18N
jLabel25.font=Tahoma-Plain-24
#NOI18N
jLabel27.font=Tahoma 24-Plain-18
jLabel27.text=Kvitto
jLabel28.text=Tack f\u00f6r din best\u00e4llning!
#NOI18N
jLabel28.font=Tahoma 24 18-Plain-36
searchField.text=
surName.text=
usrName.text=
btnRegister.text=Ny anv\u00e4ndare
btnLoginCall.text=Logga in
btnFinishBuy.text=Slutf\u00f6r K\u00f6p
#NOI18N
btnFinishBuy.font=Tahoma-Plain-18
btnGoHome.text=Till Startsidan
#NOI18N
btnGoHome.font=Tahoma 18-Plain-18
fieldFavCartName.text=
tblFavCart.columnModel.title2=Pris
tblFavCart.columnModel.title1=M\u00e4ngd
tblFavCart.columnModel.title0=Produkt
btnAddToCart.text=L\u00e4gg till i kundvagn
#NOI18N
mainTop.background=153, 153, 153
#NOI18N
butikLeft.background=153, 153, 153
#NOI18N
jPanel4.background=153, 153, 153
#NOI18N
mainPanel.background=153, 153, 153
#NOI18N
panelButik.background=153, 153, 153
#NOI18N
butikRight.background=153, 153, 153
#NOI18N
midLogin.background=153, 153, 153
#NOI18N
midRegister.background=153, 153, 153
#NOI18N
midHistorik.background=153, 153, 153
#NOI18N
jPanel2.background=153, 153, 153
checkout1Cart.columnModel.title3=Pris
checkout1Cart.columnModel.title2=Pris/M\u00e4ngd
checkout1Cart.columnModel.title1=M\u00e4ngd
checkout1Cart.columnModel.title0=Produkt
#NOI18N
midButik.background=153, 153, 153
#NOI18N
btnButik.icon=butikSelected.png
btnHistorik.text=
#NOI18N
btnHistorik.icon=historik.png
#NOI18N
btnLogin.icon=loggain.png
passChk.text=
pass.text=
pswd.text=
btnEmptyBasket.text=
#NOI18N
btnEmptyBasket.icon=tomKassan.png
jLabel26.text=
#NOI18N
jLabel26.icon=tillKassan.png
jLabel29.text=
#NOI18N
jLabel29.icon=sok.PNG
#NOI18N
butikList.background=153, 153, 153
jLabel32.text=Tidigare Kundvagnar
#NOI18N
jLabel32.font=Century Gothic-Plain-18
jLabel33.text=Favoritkundvagnar
#NOI18N
jLabel33.font=Century Gothic-Plain-18
#NOI18N
jLabel10.font=Century Gothic-Plain-14
#NOI18N
tblFavCart.font=Century Gothic-Plain-11
#NOI18N
btnAddToCart.font=Century Gothic-Plain-12
#NOI18N
jTree1.font=Century Gothic-Plain-14
#NOI18N
kundvagn.font=Century Gothic-Plain-14
addFavCart.text=
#NOI18N
addFavCart.icon=laggTill.png
removeFavCart.text=
#NOI18N
removeFavCart.icon=taBort.png
payName.text=
payAccept.text=Godk\u00e4nn K\u00f6pvillkor
startPayment.text=Betala
#NOI18N
startPayment.font=Tahoma-Plain-18
jLabel30.text=Korttyp:
favCarts.toolTipText=
loginMsg.text=\ 
jLabel31.text=Login lyckades!
#NOI18N
loginPanel.background=153, 153, 153
payCard1.text=
payArea.text=
lblFirstName.text=Fyll i f\u00f6rnamn
#NOI18N
lblFirstName.foreground=255, 0, 0
lblLastName.text=Fyll i efternamn
#NOI18N
lblLastName.foreground=255, 0, 0
lblPostAddress.text=Fyll i adress
#NOI18N
lblPostAddress.foreground=255, 0, 0
lblPostCode.text=Fyll i postnummer
#NOI18N
lblPostCode.foreground=255, 0, 0
lblPostCity.text=Fyll i postort
#NOI18N
lblPostCity.foreground=255, 0, 0
lblPayAccept.text=Du m\u00e5ste godk\u00e4nna f\u00f6r att kunna k\u00f6pa
#NOI18N
lblPayAccept.foreground=255, 0, 0
lblCardHolder.text=Fyll i kortinnehavarans namn
#NOI18N
lblCardHolder.foreground=255, 0, 0
lblCardNbr.text=Fyll i kortnummer
#NOI18N
lblCardNbr.foreground=255, 0, 0
lblCvc.text=Fyll i CVC
#NOI18N
lblCvc.foreground=255, 0, 0
