jButton1.text=X
#NOI18N
jButton1.font=Tahoma-Plain-18
jButton2.text=L\u00e4gg i kundvagn
jLabel1.text=5 kr/st
jLabel2.text=M\u00e4ngd
jLabel3.text=Totalt: 
jLabel4.text=10 kr
jLabel5.text=Granat\u00e4pple
#NOI18N
jLabel5.font=Tahoma-Plain-24
jLabel6.text=Bild p\u00e5 produkt
#NOI18N
jLabel6.background=153, 153, 153
jToggleButton1.text=Favoritikon
