name.text=ProduktNamn
#NOI18N
name.font=Tahoma-Plain-24
image.text=jLabel1
price.text=Pris
#NOI18N
price.font=Tahoma 24-Plain-14
lblAmount.text=Antal:
#NOI18N
lblAmount.font=Tahoma 24 12 Plain
lblTotal.text=Totalt:
#NOI18N
lblTotal.font=Tahoma 24 12 12 Plain
priceTotal.text=PrisT
#NOI18N
priceTotal.font=Tahoma 24 12 12 12 Plain
iconFav.text=
#NOI18N
iconFav.icon=unstarred.png
#NOI18N
image.icon=product_1.jpg
jToggleButton1.text=L\u00e4gg i kundvagn
btnCloseProductWindow.text=
#NOI18N
btnCloseProductWindow.icon=cross.png
#NOI18N
Form.background=240, 240, 240
